<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
		:root {
			color-scheme: light dark;
			--body-color: black;
			--body-background-color: white;
			--header-color: #FFFFFF;
			--header-background-color: #34B56C;
			--border-color: lightgrey
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--body-color: silver;
				--body-background-color: #202020;
				--header-color: #FFFFFF;
				--header-background-color: #278751;
				--border-color: darkgray
			}
		}
		body {
			font-size: 9pt;
			color: var(--body-color);
			background-color: var(--body-background-color);
			-webkit-text-size-adjust: none;
		}
		h1 {
			font-family: sans-serif;
			margin-top: 0;
			margin-bottom: 1pt;
			padding-left: 4pt;
			color: var(--header-color);
			background-color: var(--header-background-color);
		}
		h2 {
			font-family: sans-serif;
			border-bottom: 1px solid var(--border-color);
		}
		h3 {
			font-family: sans-serif;
		}
		p {
			margin: 5pt 0 5pt 0;
		}
		</style>
	</head>
	<body>
		
		<h2>サードパーティのソフトウェア</h2>
		
		<h3>Olympus Camera Kit for Developers</h3>
		<p>
			オリンパスのカメラを無線でコントロールするためのソフトウェア開発キット。
			詳しくは <a href="https://dl-support.olympus-imaging.com/opc/jp/">https://dl-support.olympus-imaging.com/opc/jp/</a> をご覧ください。
			</p>
		<p>Copyright &copy; 2018 Olympus Corporation</p>
		
		<h3>MBProgressHUD</h3>
		<p>
			MBProgressHUDは、バッググラウンドスレッドからの表示更新にも対応した、進捗状況を半透明のHUDで表示するライブラリ。
			詳しくは <a href="https://github.com/jdg/MBProgressHUD">https://github.com/jdg/MBProgressHUD</a> をご覧ください。
		</p>
		<p>Copyright &copy; 2009-2020 Matej Bukovinski, Jonathan George</p>
		
		<h2>技術情報</h2>
		
		<h3>Stack Overflow</h3>
		<p>
			このアプリケーションを作る上で大変参考になった、技術コミュニティの掲示板。
		    詳しくは <a href="http://stackoverflow.com/">http://stackoverflow.com/</a> と <a href="http://ja.stackoverflow.com/">http://ja.stackoverflow.com/</a> をご覧ください。
		</p>
	
		<h3>Qiita</h3>
		<p>
			ためになる技術情報のメモがたくさんストックされています。
			詳しくは <a href="http://qiita.com/">http://qiita.com/</a> をご覧ください。
		</p>
		
	</body>
</html>
