<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
		:root {
			color-scheme: light dark;
			--body-color: black;
			--body-background-color: white;
			--header-color: #FFFFFF;
			--header-background-color: #34B56C;
			--border-color: lightgrey
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--body-color: silver;
				--body-background-color: #202020;
				--header-color: #FFFFFF;
				--header-background-color: #278751;
				--border-color: darkgray
			}
		}
		body {
			font-size: 9pt;
			color: var(--body-color);
			background-color: var(--body-background-color);
			-webkit-text-size-adjust: none;
		}
		h1 {
			font-family: sans-serif;
			margin-top: 0;
			margin-bottom: 1pt;
			padding-left: 4pt;
			color: var(--header-color);
			background-color: var(--header-background-color);
		}
		h2 {
			font-family: sans-serif;
			border-bottom: 1px solid var(--border-color);
		}
		h3 {
			font-family: sans-serif;
		}
		p {
			margin: 5pt 0 5pt 0;
		}
		</style>
	</head>
	<body>
		
		<h2>Third Party Software</h2>
		
		<h3>Olympus Camera Kit for Developers</h3>
		<p>
			A software development kit for Olympus wireless camera.
			See also <a href="https://dl-support.olympus-imaging.com/opc/en/">https://dl-support.olympus-imaging.com/opc/en/</a>
		</p>
		<p>Copyright &copy; 2018 Olympus Corporation</p>
		
		<h3>CocoaAsyncSocket</h3>
		<p>
			Asynchronous socket networking library for Mac and iOS.
			See also <a href="https://github.com/robbiehanson/CocoaAsyncSocket/">https://github.com/robbiehanson/CocoaAsyncSocket/</a>
		</p>
		<p>The public domain (Authors are Dustin Voss, Robbie Hanson)</p>
		
		<h3>MBProgressHUD</h3>
		<p>
			MBProgressHUD is an iOS drop-in class that displays a translucent HUD with an indicator
			and/or labels while work is being done in a background thread.
			See also <a href="https://github.com/jdg/MBProgressHUD">https://github.com/jdg/MBProgressHUD</a>
		</p>
		<p>Copyright &copy; 2009-2020 Matej Bukovinski, Jonathan George</p>
		
		<h2>Technical Information</h2>
		
		<h3>Stack Overflow</h3>
		<p>
		    A lot of discussion in this community were very useful in making this application.
		    See <a href="http://stackoverflow.com/">http://stackoverflow.com/</a> and <a href="http://ja.stackoverflow.com/">http://ja.stackoverflow.com/</a>
		</p>
	
		<h3>Qiita</h3>
		<p>
		    A lot of memos of the good technical information are stocked.
			See <a href="http://qiita.com/">http://qiita.com/</a>
		</p>
		
	</body>
</html>
