<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKY-Ma-50d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Navigation Controller-->
        <scene sceneID="eZx-5B-DJ6">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKY-Ma-50d" customClass="AppNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ME-aC-Wgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncL-9e-CV0" kind="relationship" relationship="rootViewController" id="O2z-iF-eMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTe-Y9-EPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="701"/>
        </scene>
        <!--PLAY OPC-->
        <scene sceneID="I1g-h9-54M">
            <objects>
                <tableViewController storyboardIdentifier="ConnectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncL-9e-CV0" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Lf-ee-OHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.94509803921568625" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Camera Access Method" id="f8h-bq-r9L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowBluetoothSetting" textLabel="8Tn-v6-wfL" detailTextLabel="3Cc-Fe-reg" style="IBUITableViewCellStyleValue1" id="Rxc-gz-eoW">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxc-gz-eoW" id="pt7-0I-XIA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tn-v6-wfL">
                                                    <rect key="frame" x="15" y="12" width="71" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$bluetoothLocalName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cc-Fe-reg">
                                                    <rect key="frame" x="124" y="12" width="161" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="NjK-E7-pwO" kind="show" identifier="ShowBluetoothSetting" id="085-y3-MqO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowWifiSetting" textLabel="8Fu-aC-bAl" detailTextLabel="eJy-PI-TGK" style="IBUITableViewCellStyleValue1" id="71c-sS-o4X">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71c-sS-o4X" id="Rg8-hj-CiI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fu-aC-bAl">
                                                    <rect key="frame" x="15" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$ssid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJy-PI-TGK">
                                                    <rect key="frame" x="245" y="12" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VNR-sp-Pub" kind="show" identifier="ShowWifiSetting" id="lx1-t8-Eh0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Camera Connection" id="fHo-6S-Eiu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectWithUsingBluetooth" textLabel="mkn-q0-odx" style="IBUITableViewCellStyleDefault" id="7h6-7d-283">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h6-7d-283" id="SYe-P6-VMg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect with using Bluetooth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkn-q0-odx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConnectWithUsingWifi" textLabel="FnT-T3-hOZ" style="IBUITableViewCellStyleDefault" id="W4B-e5-rbm">
                                        <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4B-e5-rbm" id="Hrl-1A-j6q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Connect with using Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnT-T3-hOZ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Disconnect" textLabel="tA9-re-tiV" style="IBUITableViewCellStyleDefault" id="Deg-yE-6iB">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deg-yE-6iB" id="yUw-M5-VpY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disconnect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tA9-re-tiV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DisconnectAndSleep" textLabel="seH-QX-4L3" style="IBUITableViewCellStyleDefault" id="HDz-s9-Ptj">
                                        <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDz-s9-Ptj" id="bpK-kq-Xx1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disconnect and Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seH-QX-4L3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Camera Operation" id="A7s-4K-E0s">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowRecording" textLabel="Q8G-vi-A4n" style="IBUITableViewCellStyleDefault" id="rhV-fS-2mI">
                                        <rect key="frame" x="0.0" y="464" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhV-fS-2mI" id="CQW-pU-jfe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8G-vi-A4n">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowPlayback" textLabel="0pO-an-SDE" style="IBUITableViewCellStyleDefault" id="pM3-L5-E4c">
                                        <rect key="frame" x="0.0" y="508" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pM3-L5-E4c" id="KSg-Ot-pTE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Playback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pO-an-SDE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowSystem" textLabel="lVW-z2-rge" style="IBUITableViewCellStyleDefault" id="Bsz-lK-bBd">
                                        <rect key="frame" x="0.0" y="552" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsz-lK-bBd" id="pqb-rg-C4b">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVW-z2-rge">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Camera Information" id="sCE-T0-mCR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCameaKitLog" textLabel="PQx-Vh-H1S" style="IBUITableViewCellStyleDefault" id="68d-Ol-630">
                                        <rect key="frame" x="0.0" y="639" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68d-Ol-630" id="xzV-jj-IIn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera Kit Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQx-Vh-H1S">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hZP-eq-ZpW" kind="show" identifier="ShowCameaLog" id="Ha7-t0-dVT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CameraKitVersion" textLabel="ZPV-XQ-YnQ" detailTextLabel="h9Q-FX-6Ga" style="IBUITableViewCellStyleValue1" id="VLN-Cj-j0z">
                                        <rect key="frame" x="0.0" y="683" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLN-Cj-j0z" id="5XX-Pl-PaL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera Kit Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPV-XQ-YnQ">
                                                    <rect key="frame" x="15" y="12" width="139" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$cameraKitVersion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9Q-FX-6Ga">
                                                    <rect key="frame" x="167" y="12" width="138" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Preferences" id="owG-pU-UuJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeepLastCameraSetting" id="aJs-La-lrd">
                                        <rect key="frame" x="0.0" y="770" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="aJs-La-lrd" id="Tnq-5p-5Dh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" text="Keep Last Camera Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-dB-th3">
                                                    <rect key="frame" x="15" y="0.0" width="233" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-h5-uaS">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeKeepLastCameraSettingSwitchState:" destination="ncL-9e-CV0" eventType="valueChanged" id="KsQ-6z-0Id"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3A1-dB-th3" firstAttribute="leading" secondItem="Tnq-5p-5Dh" secondAttribute="leadingMargin" id="0n2-8l-Kgo"/>
                                                <constraint firstItem="3A1-dB-th3" firstAttribute="top" secondItem="Tnq-5p-5Dh" secondAttribute="top" id="GWF-5Q-JUo"/>
                                                <constraint firstItem="Zdq-h5-uaS" firstAttribute="leading" secondItem="3A1-dB-th3" secondAttribute="trailing" constant="8" id="HLD-zX-V7r"/>
                                                <constraint firstAttribute="bottom" secondItem="3A1-dB-th3" secondAttribute="bottom" id="P6t-ht-fQL"/>
                                                <constraint firstAttribute="centerY" secondItem="Zdq-h5-uaS" secondAttribute="centerY" id="URb-jD-hwt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdq-h5-uaS" secondAttribute="trailing" constant="15" id="lmX-Xs-hMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClearRememberedCameraSetting" textLabel="bgd-Q7-fKi" style="IBUITableViewCellStyleDefault" id="Gaq-GV-zBf">
                                        <rect key="frame" x="0.0" y="814" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gaq-GV-zBf" id="Xtd-7G-h96">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clear Last Camera Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgd-Q7-fKi">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Information" footerTitle="© 2015 Hiroki Ishiura" id="ANk-sQ-l0P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplicationVersion" textLabel="6Wj-7V-u00" detailTextLabel="22F-XF-7J9" style="IBUITableViewCellStyleValue1" id="VwO-YV-bSd">
                                        <rect key="frame" x="0.0" y="901" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwO-YV-bSd" id="uvZ-yF-oPc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Application Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wj-7V-u00">
                                                    <rect key="frame" x="15" y="12" width="140" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$applicationVersion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22F-XF-7J9">
                                                    <rect key="frame" x="162" y="12" width="143" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowAppReference" textLabel="83B-bF-NL0" style="IBUITableViewCellStyleDefault" id="HGC-hz-oMz">
                                        <rect key="frame" x="0.0" y="945" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGC-hz-oMz" id="2m7-Me-46f">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Application Reference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83B-bF-NL0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eg6-hY-lmj" kind="show" identifier="ShowReference" id="ayr-XW-BgF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowAcknowledgement" textLabel="pQn-x5-3cC" style="IBUITableViewCellStyleDefault" id="2Cf-f1-rok">
                                        <rect key="frame" x="0.0" y="989" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Cf-f1-rok" id="3pd-CJ-teM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQn-x5-3cC">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m25-YW-LMX" kind="show" identifier="ShowAcknowledgement" id="Svb-Vx-jMH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ncL-9e-CV0" id="e8h-sw-WVR"/>
                            <outlet property="delegate" destination="ncL-9e-CV0" id="Dy7-GP-Izl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PLAY OPC" id="mkI-Nn-sFD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Q9-U3-VeJ"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1100"/>
                    <connections>
                        <outlet property="applicationVersionCell" destination="VwO-YV-bSd" id="8My-J4-cdD"/>
                        <outlet property="cameraKitVersionCell" destination="VLN-Cj-j0z" id="NsV-hS-E9A"/>
                        <outlet property="clearRememberedCameraSettingCell" destination="Gaq-GV-zBf" id="5Bl-PR-8C5"/>
                        <outlet property="connectWithUsingBluetoothCell" destination="7h6-7d-283" id="qBt-wq-ZtJ"/>
                        <outlet property="connectWithUsingWiFiCell" destination="W4B-e5-rbm" id="pwz-5Y-nMK"/>
                        <outlet property="disconnectAndSleepCell" destination="HDz-s9-Ptj" id="Oda-4g-S1F"/>
                        <outlet property="disconnectCell" destination="Deg-yE-6iB" id="oyR-5L-d0g"/>
                        <outlet property="keepLastCameraSettingCell" destination="aJs-La-lrd" id="S4g-Ei-vTG"/>
                        <outlet property="keepLastCameraSettingSwitch" destination="Zdq-h5-uaS" id="B4m-TX-kz6"/>
                        <outlet property="showAcknowledgementCell" destination="2Cf-f1-rok" id="zB6-JY-Wxw"/>
                        <outlet property="showBluetoothSettingCell" destination="Rxc-gz-eoW" id="KFh-bA-pJi"/>
                        <outlet property="showCameraLogCell" destination="68d-Ol-630" id="vgx-yb-8aM"/>
                        <outlet property="showPlaybackCell" destination="pM3-L5-E4c" id="zzJ-DF-m2U"/>
                        <outlet property="showRecordingCell" destination="rhV-fS-2mI" id="htq-Zk-CtO"/>
                        <outlet property="showReferenceCell" destination="HGC-hz-oMz" id="FYw-Lc-BHN"/>
                        <outlet property="showSystemCell" destination="Bsz-lK-bBd" id="C6H-B1-1jb"/>
                        <outlet property="showWifiSettingCell" destination="71c-sS-o4X" id="fyN-aq-npi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feb-sv-25q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="701"/>
        </scene>
        <!--Camera Kit Log-->
        <scene sceneID="gKT-HX-Xp3">
            <objects>
                <tableViewController storyboardIdentifier="CameraLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZP-eq-ZpW" customClass="CameraLogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="16" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fs7-GM-GkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" id="oKW-Io-1DP" customClass="CameraLogViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKW-Io-1DP" id="Zed-7q-2rp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$message" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-so-3HD">
                                            <rect key="frame" x="1" y="1" width="318" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Fs-so-3HD" secondAttribute="trailing" constant="1" id="B5K-lQ-w80"/>
                                        <constraint firstAttribute="bottom" secondItem="1Fs-so-3HD" secondAttribute="bottom" constant="1" id="Gro-3a-oNc"/>
                                        <constraint firstItem="1Fs-so-3HD" firstAttribute="top" secondItem="Zed-7q-2rp" secondAttribute="top" constant="1" id="U0D-kE-mUw"/>
                                        <constraint firstItem="1Fs-so-3HD" firstAttribute="leading" secondItem="Zed-7q-2rp" secondAttribute="leading" constant="1" id="X2M-fU-Xxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="1Fs-so-3HD" id="vfl-C0-p1U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZP-eq-ZpW" id="hRC-f6-gzM"/>
                            <outlet property="delegate" destination="hZP-eq-ZpW" id="Kzr-AA-r0D"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="kuu-qp-pLI">
                            <connections>
                                <action selector="didTapShareButton:" destination="hZP-eq-ZpW" id="H8E-1E-fCX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Fy-7k-53a"/>
                        <barButtonItem image="LatestBarButton" id="sfG-Ec-7mD">
                            <connections>
                                <action selector="didTapLatestButton:" destination="hZP-eq-ZpW" id="dBG-DB-aAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nTv-Be-XYf"/>
                        <barButtonItem systemItem="trash" id="Hd2-fZ-BFd">
                            <connections>
                                <action selector="didTapClearButton:" destination="hZP-eq-ZpW" id="XPl-AR-FxI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Camera Kit Log" id="C5W-Di-j6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9mS-86-xau">
                            <connections>
                                <action selector="didTapRefreshButton:" destination="hZP-eq-ZpW" id="foR-py-WKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clearButton" destination="Hd2-fZ-BFd" id="i7i-8P-oMe"/>
                        <outlet property="latestButton" destination="sfG-Ec-7mD" id="9Sy-Qy-Wry"/>
                        <outlet property="shareButton" destination="kuu-qp-pLI" id="cY8-5q-buU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-eC-UM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="297"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="1E7-kd-u2E">
            <objects>
                <tableViewController storyboardIdentifier="BluetoothSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NjK-E7-pwO" customClass="BluetoothSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LVD-bQ-XYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.93333333333333335" blue="0.90196078431372551" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="dB8-bj-FSH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocalName" id="C3F-3Z-vYn">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="C3F-3Z-vYn" id="rLg-qO-fF0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-WW-j4D">
                                                    <rect key="frame" x="15" y="12" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ob4-3G-Xxh"/>
                                                        <constraint firstAttribute="height" constant="20" id="ooo-SE-8Il"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$bleName" placeholder="Enter Local Name" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="20e-sY-7p1">
                                                    <rect key="frame" x="143" y="12" width="162" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DA8-YR-1wr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NjK-E7-pwO" id="RjT-eW-0fo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WuQ-WW-j4D" secondAttribute="centerY" id="9AL-kj-vZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="20e-sY-7p1" secondAttribute="trailing" constant="15" id="Awv-ci-ihf"/>
                                                <constraint firstItem="WuQ-WW-j4D" firstAttribute="centerY" secondItem="20e-sY-7p1" secondAttribute="centerY" id="B6z-CK-UqP"/>
                                                <constraint firstItem="WuQ-WW-j4D" firstAttribute="leading" secondItem="rLg-qO-fF0" secondAttribute="leadingMargin" id="ZWk-Bf-sZM"/>
                                                <constraint firstItem="20e-sY-7p1" firstAttribute="leading" secondItem="WuQ-WW-j4D" secondAttribute="trailing" constant="8" id="tDg-Wd-ntS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Passcode" id="zee-kN-kX8">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zee-kN-kX8" id="dEf-uq-lgu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-at-apr">
                                                    <rect key="frame" x="15" y="12" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Wyw-Ve-DRq"/>
                                                        <constraint firstAttribute="width" constant="120" id="tY4-dj-VAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$bleCode" placeholder="Enter Passcode" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M37-av-fFz">
                                                    <rect key="frame" x="143" y="12" width="162" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="uQu-mb-LBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NjK-E7-pwO" id="qKj-jg-ug3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M37-av-fFz" firstAttribute="leading" secondItem="lDM-at-apr" secondAttribute="trailing" constant="8" id="4mc-UL-nC4"/>
                                                <constraint firstItem="M37-av-fFz" firstAttribute="centerY" secondItem="lDM-at-apr" secondAttribute="centerY" id="6GO-5Z-Jbs"/>
                                                <constraint firstAttribute="centerY" secondItem="lDM-at-apr" secondAttribute="centerY" id="TLk-5K-4BG"/>
                                                <constraint firstAttribute="trailing" secondItem="M37-av-fFz" secondAttribute="trailing" constant="15" id="xd4-A9-DIK"/>
                                                <constraint firstItem="lDM-at-apr" firstAttribute="leading" secondItem="dEf-uq-lgu" secondAttribute="leadingMargin" id="z8f-Bq-6hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Autocompletion" id="hyp-WF-Jbx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetFromOacentral" textLabel="MEY-Jy-aKE" style="IBUITableViewCellStyleDefault" id="EYb-Fu-D3t">
                                        <rect key="frame" x="0.0" y="230" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYb-Fu-D3t" id="oZX-Ek-mqO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get from OA.Central" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEY-Jy-aKE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NjK-E7-pwO" id="gF7-Wh-cVT"/>
                            <outlet property="delegate" destination="NjK-E7-pwO" id="W4G-y6-PBQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth" id="Zot-xF-gLk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7kj-67-zPh">
                            <connections>
                                <action selector="didTapDoneButton:" destination="NjK-E7-pwO" id="1oA-0m-mej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bluetoothLocalNameText" destination="20e-sY-7p1" id="WmI-pH-2s4"/>
                        <outlet property="bluetoothPasscodeText" destination="M37-av-fFz" id="H9c-UY-hMW"/>
                        <segue destination="dPb-zm-MkU" kind="unwind" identifier="DoneBluetoothSetting" unwindAction="exitToConnectionViewController:" id="I5s-Qj-jXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmX-A3-Pqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dPb-zm-MkU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1386" y="297"/>
        </scene>
        <!--Acknowledgement-->
        <scene sceneID="bZb-SI-zoC">
            <objects>
                <viewController storyboardIdentifier="AcknowledgementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m25-YW-LMX" customClass="AcknowledgementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbt-V3-1dl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk8-ir-Egr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwf-gf-Kox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-Dp-N6D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TjU-Dp-N6D" secondAttribute="trailing" id="Kte-VU-CNJ"/>
                            <constraint firstItem="TjU-Dp-N6D" firstAttribute="top" secondItem="qwf-gf-Kox" secondAttribute="top" id="Wt6-zx-cHg"/>
                            <constraint firstItem="Kk8-ir-Egr" firstAttribute="top" secondItem="TjU-Dp-N6D" secondAttribute="bottom" id="cTR-qo-rcA"/>
                            <constraint firstItem="TjU-Dp-N6D" firstAttribute="leading" secondItem="qwf-gf-Kox" secondAttribute="leading" id="t7C-f9-44e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgement" id="Q4I-W6-Ih2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="TjU-Dp-N6D" id="YtV-xQ-e1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxG-md-m4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1233"/>
        </scene>
        <!--Reference-->
        <scene sceneID="JiK-se-0Ud">
            <objects>
                <viewController storyboardIdentifier="AppManualViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eg6-hY-lmj" customClass="ReferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIl-cQ-adr"/>
                        <viewControllerLayoutGuide type="bottom" id="R8b-8Q-MEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJl-ia-H0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45b-UQ-EN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45b-UQ-EN2" secondAttribute="trailing" id="0zW-T4-M1Q"/>
                            <constraint firstItem="45b-UQ-EN2" firstAttribute="leading" secondItem="ZJl-ia-H0S" secondAttribute="leading" id="Aob-h5-tYf"/>
                            <constraint firstItem="45b-UQ-EN2" firstAttribute="top" secondItem="ZJl-ia-H0S" secondAttribute="top" id="Qtf-Xl-uoC"/>
                            <constraint firstItem="R8b-8Q-MEq" firstAttribute="top" secondItem="45b-UQ-EN2" secondAttribute="bottom" id="y02-kg-W2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reference" id="7Cl-Ri-ocM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="45b-UQ-EN2" id="QDa-Dk-WIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVQ-sd-JgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1233"/>
        </scene>
        <!--Wi-Fi-->
        <scene sceneID="s4C-jW-weh">
            <objects>
                <tableViewController storyboardIdentifier="WifiSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VNR-sp-Pub" customClass="WifiSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8ni-gM-Bmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.93333333330000001" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="KNP-Pk-6P0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Host" id="XjZ-Ta-rcz">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XjZ-Ta-rcz" id="lM6-Sk-EPH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-NV-bEP">
                                                    <rect key="frame" x="15" y="12" width="122" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ziq-JI-ICC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$host" placeholder="192.168.0.10" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-dq-4oL">
                                                    <rect key="frame" x="145" y="12" width="160" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Cx-O3-5Wn"/>
                                                        <constraint firstAttribute="width" constant="160" id="yVJ-Jj-JpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VNR-sp-Pub" id="lOf-UW-0l3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSM-dq-4oL" firstAttribute="leading" secondItem="boY-NV-bEP" secondAttribute="trailing" constant="8" id="2Ag-6t-5Rz"/>
                                                <constraint firstAttribute="centerY" secondItem="boY-NV-bEP" secondAttribute="centerY" id="2xx-sM-hk2"/>
                                                <constraint firstItem="boY-NV-bEP" firstAttribute="leading" secondItem="lM6-Sk-EPH" secondAttribute="leadingMargin" id="EIB-SU-SbC"/>
                                                <constraint firstItem="boY-NV-bEP" firstAttribute="centerY" secondItem="JSM-dq-4oL" secondAttribute="centerY" id="GdA-KK-Q81"/>
                                                <constraint firstAttribute="trailing" secondItem="JSM-dq-4oL" secondAttribute="trailing" constant="15" id="iAx-co-8VJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommandPort" id="9Ac-Vr-Ekc">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="9Ac-Vr-Ekc" id="fZG-2u-FpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-c9-oQO">
                                                    <rect key="frame" x="15" y="12" width="218" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HWg-EK-87Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$commandPort" placeholder="80" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-Hi-YY6">
                                                    <rect key="frame" x="241" y="12" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="AP4-mb-0yg"/>
                                                        <constraint firstAttribute="height" constant="20" id="WiH-GH-P3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VNR-sp-Pub" id="z2J-q1-V3a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qgi-c9-oQO" secondAttribute="centerY" id="C1d-Jq-PDb"/>
                                                <constraint firstItem="Qgi-c9-oQO" firstAttribute="centerY" secondItem="qo0-Hi-YY6" secondAttribute="centerY" id="Otj-kD-hhz"/>
                                                <constraint firstAttribute="trailing" secondItem="qo0-Hi-YY6" secondAttribute="trailing" constant="15" id="ceH-oG-fHN"/>
                                                <constraint firstItem="qo0-Hi-YY6" firstAttribute="leading" secondItem="Qgi-c9-oQO" secondAttribute="trailing" constant="8" id="gVa-1d-MzQ"/>
                                                <constraint firstItem="Qgi-c9-oQO" firstAttribute="leading" secondItem="fZG-2u-FpJ" secondAttribute="leadingMargin" id="kcx-t1-rTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventPort" id="LQ5-Gy-4qn">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="LQ5-Gy-4qn" id="976-AF-tko">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-NN-80u">
                                                    <rect key="frame" x="15" y="12" width="218" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="nxn-XO-64k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$eventPort" placeholder="65000" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-9p-x1K">
                                                    <rect key="frame" x="241" y="12" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Gu0-ge-8tK"/>
                                                        <constraint firstAttribute="height" constant="20" id="ow7-dl-Xnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VNR-sp-Pub" id="cFm-Ns-ZVI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1G-NN-80u" firstAttribute="leading" secondItem="976-AF-tko" secondAttribute="leadingMargin" id="2EQ-Lc-QuX"/>
                                                <constraint firstItem="H1G-NN-80u" firstAttribute="centerY" secondItem="9fK-9p-x1K" secondAttribute="centerY" id="M21-AB-6FO"/>
                                                <constraint firstAttribute="centerY" secondItem="H1G-NN-80u" secondAttribute="centerY" id="eIY-ok-L2i"/>
                                                <constraint firstAttribute="trailing" secondItem="9fK-9p-x1K" secondAttribute="trailing" constant="15" id="voT-2R-ETN"/>
                                                <constraint firstItem="9fK-9p-x1K" firstAttribute="leading" secondItem="H1G-NN-80u" secondAttribute="trailing" constant="8" id="xYa-OK-y47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LiveViewStreamingPort" id="gp6-vM-MSW">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="gp6-vM-MSW" id="MVu-rg-DHy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live View Streaming Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-Pu-cH9">
                                                    <rect key="frame" x="15" y="12" width="218" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jfy-wF-2QK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$liveViewStreamingPort" placeholder="5555" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-Ai-ZcR">
                                                    <rect key="frame" x="241" y="12" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Syx-Ad-FX2"/>
                                                        <constraint firstAttribute="height" constant="20" id="tGo-ff-k2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VNR-sp-Pub" id="k1r-5m-cft"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZ8-Ai-ZcR" firstAttribute="leading" secondItem="tYZ-Pu-cH9" secondAttribute="trailing" constant="8" id="CK5-fL-brn"/>
                                                <constraint firstAttribute="centerY" secondItem="tYZ-Pu-cH9" secondAttribute="centerY" id="GmF-0r-mse"/>
                                                <constraint firstAttribute="trailing" secondItem="TZ8-Ai-ZcR" secondAttribute="trailing" constant="15" id="JuS-ep-sjw"/>
                                                <constraint firstItem="tYZ-Pu-cH9" firstAttribute="centerY" secondItem="TZ8-Ai-ZcR" secondAttribute="centerY" id="TYf-bS-JqN"/>
                                                <constraint firstItem="tYZ-Pu-cH9" firstAttribute="leading" secondItem="MVu-rg-DHy" secondAttribute="leadingMargin" id="oof-1X-CYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zIf-sW-tGt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactoryPreset" textLabel="uaw-L7-VFI" style="IBUITableViewCellStyleDefault" id="81T-wd-XyL">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81T-wd-XyL" id="3Fp-CR-Ul5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Factory Preset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uaw-L7-VFI">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.86461740730000003" green="0.22194445130000001" blue="0.25798162819999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VNR-sp-Pub" id="GSp-2n-viT"/>
                            <outlet property="delegate" destination="VNR-sp-Pub" id="BJp-Bf-G9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wi-Fi" id="7b4-8g-f0f">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Sya-4I-JM5">
                            <connections>
                                <action selector="didTapDoneButton:" destination="VNR-sp-Pub" id="MJd-B2-iTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="Sya-4I-JM5" id="jkV-2Y-628"/>
                        <outlet property="wifiCommandPortText" destination="qo0-Hi-YY6" id="BFM-DN-c8V"/>
                        <outlet property="wifiEventPortText" destination="9fK-9p-x1K" id="fW0-gI-XyD"/>
                        <outlet property="wifiHostText" destination="JSM-dq-4oL" id="hBm-GN-rcg"/>
                        <outlet property="wifiLiveViewStreamingPortText" destination="TZ8-Ai-ZcR" id="Tcr-6x-Eyd"/>
                        <segue destination="U2k-ik-OfT" kind="unwind" identifier="DoneWifiSetting" unwindAction="exitToConnectionViewController:" id="k6B-ds-QJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3k-ee-teV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U2k-ik-OfT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1890" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="LatestBarButton" width="21" height="24"/>
    </resources>
</document>
